# GithubUsers

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: MyApplication.kt
app/src/main/java/com/example/githubusers/data/: GithubApis.kt  Repository.kt
app/src/main/java/com/example/githubusers/di/: DataModules.kt  networkModules.kt  viewModelModules.kt
app/src/main/java/com/example/githubusers/models/: User.kt
app/src/main/java/com/example/githubusers/ui/: MainActivity.kt  MainViewModel.kt  UsersAdapter.kt
app/src/main/java/com/example/githubusers/utils/: Constants.kt
app/src/main/res/layout/: item_user.xml
app/src/test/java/com/example/githubusers/ui/: InstantExecutorExtension.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
